# contract-testing-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dogs/consumer/: ConsumerApplication.java  Dog.java  DogClient.java  DogController.java  Dogs.java
consumer/src/test/java/com/dogs/consumer/: KarateMockContractTest.java  SpringMockContractTest.java
producer/: pom.xml
producer/src/main/java/com/dogs/: Dog.java  DogController.java  DogService.java  ProducerApplication.java
producer/src/test/java/karate/contract/: DogContractTest.java  DogIntegrationTest.java  ProviderContractTest.java  dog-contract.feature
producer/src/test/java/karate/mock/: MockDogContractTest.java  MockProviderContractTest.java  dog-mock.feature
producer/src/test/java/spring/contract/: BaseClass.java
producer/src/test/resources/contracts/: getDogsResponse.json  get_dog.groovy  get_dogs.groovy  postDogResponse.json  post_dog.groovy
producer/src/test/resources/contracts/requests-responses/: getDogsResponse.json
provider/: pom.xml
provider/src/main/java/com/dogs/: DogController.java  DogService.java  ProviderApplication.java
provider/src/test/java/: karate-config.js
provider/src/test/java/karate/contract/: ProviderContractTest.java  dog-contract.feature
provider/src/test/java/karate/mock/: dog-mock.feature
provider/src/test/java/spring/contract/: BaseClass.java
provider/src/test/resources/contracts/: get_dog.groovy  get_dogs.groovy  post_dog.groovy
provider/src/test/resources/contracts/requests-responses/: postDogRequest.json
